# java-examples

kafka/: README.md  docker-compose.yaml
kafka/src/main/java/com/example/kafka/domain/: User.java
kafka/src/main/java/com/example/kafka/endpoint/: KafkaController.java
kafka/src/main/java/com/example/kafka/service/: UserConsumer.java  UserProducer.java
kafka/src/main/resources/: application.properties
restApi/: README.md  build.gradle  docker-compose.yaml  settings.gradle
restApi/sql/: init.sql
restApi/src/main/java/com/example/restapi/: RestApiApplication.java
restApi/src/main/java/com/example/restapi/dao/: UserDao.java  UserDaoImpl.java  UserRowMapper.java
restApi/src/main/java/com/example/restapi/domain/: User.java
restApi/src/main/java/com/example/restapi/exceptions/: GenericResponseModel.java  GetResponseModel.java  GetResponseModelPaginated.java  UpdateResponseModel.java
restApi/src/main/java/com/example/restapi/service/: UserService.java
restApi/src/main/resources/: application.properties
restApi/src/test/java/com/example/restapi/: RestApiApplicationTests.java  UserServiceTests.java
restApi/src/test/resources/: application.properties  data.sql
